<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Filtrify">
        <meta name="keywords" content="javascript, jquery, lazy load, performance, plugin" />
        <meta name="author" content="Luís Almeida">
        <meta name="viewport" content="width=device-width">
        <title>Michael Harootoonyan | Portfolio</title>
        <script src="./Assets/js/jquery.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="./Assets/css/bootstrap.min.css">
        <script src="./Assets/js/bootstrap.min.js"></script>
        <script src="./Assets/js/modernizr.custom.js"></script>
        <link rel="stylesheet" type="text/css" href="./Assets/css/component.css">
        <link rel="stylesheet" type="text/css" href="./Assets/css/default.css">
	</head>


    <body>
        <div class="container">
                <ul id="og-grid" class="og-grid">
                        <li>
                            <img width="380" height="200" class="img-responsive" src="./Assets/images/loading.gif" data-src="./Assets/images/anabarsegian-thumb.jpg">
                        </li>
                </ul>
        </div>
    </body>


<script src="./Assets/js/grid.js"></script>
<script>
    $(function() {
        Grid.init();
    });
</script>
<script src="./Assets/js/LazyLoad.js"></script>
<script>
let images = document.querySelectorAll(".img-responsive");
new LazyLoad(images);
</script>
<style>



.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: table;
    max-width: 20vw !important;/*displays 5 pictures*/
    height: auto;
}
.container {
    width:100vw !important;
    height:100vh !important;
    padding: 0;
}

.og-grid{
    margin-bottom:0px;
}
.og-grid li {
    margin-bottom: -5px;
}




/* ipad pro held horizontally */
@media(max-width:1366px) and (max-height:1024px){
    .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
        display: table;
        max-width: 25vw !important;/*displays 4 pictures*/
        height: auto;
    }
}
/* ipad pro held vertically */
@media(max-height:1366px) and (max-width:1024px){
    .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
        display: table;
        max-width: 33.3333vw !important;/*displays 3 pictures*/
        height: auto;
    }
}


/* ipad held horizontally */
@media(max-width:1024px) and (max-height:768px){
    .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
        display: table;
        max-width: 33.3333vw !important;/*displays 3 pictures*/
        height: auto;
    }
}
/* ipad held vertically */
@media(max-height:1024px) and (max-width:768px){
    .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
        display: table;
        max-width: 50vw !important;/*displays 2 pictures*/
        height: auto;
    }
}

/* phones held horizontally */
@media(max-width:823px) and (max-height:414px){
    .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
        display: table;
        max-width: 33.3333vw !important;/*displays 3 pictures*/
        height: auto;
    }
}

/* phones held vertically */
@media(max-height:823px) and (max-width:414px){
    .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
        display: table;
        max-width: 50vw !important;/*displays 2 pictures*/
        height: auto;
    }
}
</style>